import java.io.*;
import java.util.*;
 
public class Main {
 
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=0;i<n;i++)
        {
            long a=s.nextLong();
            long b=s.nextLong();
           long u=print(a,b);
           System.out.println(u);
        }}
        static long print(long a,long b)
        {long temp;
            int m=1000000007;
            if(b==0)
            return 1;
             if(b==1)
            return a%m;
             if(b%2==0){
            temp=print(a,b/2);
            return ((temp*temp)%m);}
            else 
            {
                temp=print(a,b/2);
            temp=((temp*temp)%m);
            return ((temp*a)%m);    
            }
 
 
 
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
 
}