import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=0;i<n;i++)
        {
            int k=s.nextInt();int j;
           print(k);
            System.out.println();
        }
        
    }
    static  void print(int n) 
{ 
    /* step 1 */
    if (n > 1) 
        print(n/2); 
  
    /* step 2 */
    System.out.print(n % 2); 
} 
}