/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    static void mergesort(int a[],int low,int high)
	{
	    if(low==high)
	    return;
	    else{
	    int mid=(low+high)/2;
	        mergesort(a,low,mid);
	        mergesort(a,mid+1,high);
	        merge(a,low,high);
	    	}}
	static void merge(int a[],int low,int high)
	{
	    int mid=(low+high)/2;
	    int temp[]=new int[high-low+1];
	   // int mid=(low+high)/2;
	    int i=low,j=mid+1;int k=0;
	    while((i<=mid)&&(j<=high))
	    {
	        if(a[i]<=a[j])
	        temp[k++]=a[i++];
	        else
	        temp[k++]=a[j++];
	    }
	    while(i<=mid)
	    temp[k++]=a[i++];
	    while(j<=high)
	    temp[k++]=a[j++];
	    for(int y=low;y<=high;y++)
	    a[y]=temp[y-low];
	}
	public static void main(String[] args) {
		int a[]={60,10,30,50,100};
		mergesort(a,0,2);
		for(int i=0;i<a.length;i++)
		System.out.print(a[i]+" ");
	}
	
}
