//using 3 pointer technique one frst and other two always last 
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int q=s.nextInt();
        for(int u=0;u<q;u++)
        {
            int n=s.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++)
                a[i]=s.nextInt();
            Arrays.sort(a);
            int count=0;
            for(int i=a.length-1;i>=1;i--)
            {
                int j=0,k=i-1;
                while(j<k)
                {
                    if((a[j]+a[k])>a[i])
                    {
                        count+=k-j;
                        k--;
                    }
                    else
                        j++;
                }
            }
            System.out.println(count);
        }
    }
}