public class Solution
{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int u=s.nextInt();
        for(int t=0;t<u;t++){
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
        Arrays.sort(a);
        int b[]=new int[2001];
        for(int i=0;i<n;i++)
        b[a[i]+1000]++;
        //System.out.print(b[i]+" ");
        for(int i=1;i<=2001;i++)
        {
            for(int j=0;j<=2000;j++)
            {
                if(b[j]==i)
                {
                for(int q=0;q<i;q++)
                System.out.print(j-1000+" ");
                }
            }
        }
        System.out.println();}
    }
}
