import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        Scanner s=new Scanner(System.in);
        //System.out.println("Hello World");
        int n=s.nextInt();
        HashSet<Integer> hs=new HashSet<Integer>();
        for(int i=0;i<n;i++)
        {
            hs.add(s.nextInt());
        }
        int l=1;
        for(int i=1;i<=n;i++)
        {if(hs.contains(i))
        continue;
        else{l=0;
        System.out.println(i);
        break;}
        }
        if(l==1)
        System.out.println(n+1);
        
     }
}