/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		long A=3;long l=0;long k=0;
		for(int i=0;i<32;i++)
		{
		    l=l<<1;
		    k=A&1;
		    l=l|k;
		    A=A>>1;
		}
		System.out.print(l);
	}
}
