//two pointer method leetcode question name 76.Minimum window substring
import java.util.*;
public class Solution
{
  static int minWindow(String s, String t) {

      if (s.length() == 0 || t.length() == 0) {
          return -1;
      }

      // Dictionary which keeps a count of all the unique characters in t.
      Map<Character, Integer> dictT = new HashMap<Character, Integer>();
      for (int i = 0; i < t.length(); i++) {
          int count = dictT.getOrDefault(t.charAt(i), 0);
          dictT.put(t.charAt(i), count + 1);
      }

      // Number of unique characters in t, which need to be present in the desired window.
      int required = dictT.size();

      // Left and Right pointer
      int l = 0, r = 0;

      int formed = 0;
      Map<Character, Integer> windowCounts = new HashMap<Character, Integer>();
      int[] ans = {-1, 0, 0};

      while (r < s.length()) {
          char c = s.charAt(r);
          int count = windowCounts.getOrDefault(c, 0);
          windowCounts.put(c, count + 1);
          if (dictT.containsKey(c) && windowCounts.get(c).intValue() == dictT.get(c).intValue()) {
              formed++;
          }
          while (l <= r && formed == required) {
              c = s.charAt(l);
              if (ans[0] == -1 || r - l + 1 < ans[0]) {
                  ans[0] = r - l + 1;
                  ans[1] = l;
                  ans[2] = r;
              }
              windowCounts.put(c, windowCounts.get(c) - 1);
              if (dictT.containsKey(c) && windowCounts.get(c).intValue() < dictT.get(c).intValue()) {
                  formed--;
              }

              
              l++;
          }
          r++;   
      }

      return ans[0];
  }
  public static void main(String args[])
  {
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      for(int i=0;i<n;i++)
      {s.nextLine();
          String a=s.next();
       String b=s.next();
    System.out.println(minWindow(b,a));}
  }
}